MainPage.xaml

<Page
    x:Class="AppCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,50,0,0" Background="#FF34495E">

        <StackPanel Padding="20" Spacing="10" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Background="#FFECF0F1"
                    Width="500" 
                    CornerRadius="10">


            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Spacing="10" 
                        CornerRadius="5">
                <ToggleButton Content="Advanced Calculator" 
                IsEnabled="False" FontSize="18"
                FontWeight="Bold"
                              Height="50"
                              Background="#FF2980B9"
                              Foreground="White"
                              CornerRadius="5"/>
                <ToggleButton x:Name="BasicButton" 
                      Content="Basic"
                      IsChecked="True" 
                              FontWeight="Bold"
                      Checked="BasicButton_Checked" 
                      Unchecked="ScientificButton_Checked" 
                      FontSize="18" 
                              Height="50"
                              Width="100"
                              Background="#FF2980B9"
                              Foreground="White"
                              CornerRadius="5"/>
                <ToggleButton x:Name="ScientificButton" 
                      Content="Scientific"
                              Height="50"
                              FontWeight="Bold"
                      Checked="ScientificButton_Checked" 
                      Unchecked="BasicButton_Checked" 
                      FontSize="18" 
                              Background="#FF2980B9"
                              Foreground="White"
                              CornerRadius="5"/>
            </StackPanel>
        

        <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Display" 
                  HorizontalAlignment="Stretch" 
                 FontSize="24" 
                 Foreground="Black"
                 Height="60"
                 Width="440"
                 TextAlignment="Right"
                 Background="#FFBDC3C7"
                 IsReadOnly="True" Text="0" 
                 Margin="405,0,405,0"
                 CornerRadius="5"/>
            </Grid>



            <StackPanel x:Name="ScientificFunctionsPanel"
                        Orientation="Horizontal"
                        Visibility="Collapsed"
                        Spacing="10"
                        CornerRadius="5"
                HorizontalAlignment="Center"
                        Margin="0,0,0,0">
                <Button Content="sin"
                        Click="OnFunctionClicked" 
                        Width="100" 
                        Height="50" 
                        Background="#FF16A085"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="cos" 
                        Click="OnFunctionClicked"
                        Width="100" Height="50"
                        Background="#FF16A085"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="tan"
                        Click="OnFunctionClicked" 
                        Width="100" Height="50" 
                        Background="#FF16A085"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="√" 
                        Click="OnFunctionClicked" 
                        Width="100" Height="50" 
                        Background="#FF16A085"
                        Foreground="White"
                        CornerRadius="5"/>
            </StackPanel>

            <Grid HorizontalAlignment="Center" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Content="%" 
                Click="OnPercentageClicked" 
                Grid.Row="0" Grid.Column="0"
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FFE74C3C"
                        Foreground="White"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"/>
                <Button Content="C" Click="OnClearClicked"
                        Grid.Row="0" Grid.Column="1"
                        Width="100"
                         Height="50"
                       Margin="5"
                       Background="#FFE74C3C"
                       Foreground="White"
                       CornerRadius="5"/>
                <Button Content="⌫"
                        Click="OnBackspaceClicked" 
                        Grid.Row="0"
                        Grid.Column="2" 
                        Width="100"
                       Height="50"
                          Margin="5"
                          Background="#FFE74C3C"
                          Foreground="White"
                          CornerRadius="5"/>
                <Button Content="÷"
                        Click="OnOperatorClicked" 
                        Grid.Row="0" 
                        Grid.Column="3" 
                        Width="100"
                        Height="50"
                        Margin="0,5,0,0"
                        Background="#FFE74C3C"
                        Foreground="White"
                        CornerRadius="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"/>

                <Button Content="7" 
                        Click="OnNumberClicked"
                        Grid.Row="1" 
                        Grid.Column="0" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF2ECC71"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="8"
                        Click="OnNumberClicked" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF2ECC71"
                        Foreground="White"
                    CornerRadius="5"/>
                <Button Content="9" 
                        Click="OnNumberClicked"
                        Grid.Row="1" 
                        Grid.Column="2" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF2ECC71"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="×" Click="OnOperatorClicked" Grid.Row="1" Grid.Column="3" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FFE74C3C"
                        Foreground="White"
                        CornerRadius="5"/>

                <Button Content="4" Click="OnNumberClicked" Grid.Row="2" Grid.Column="0" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF2ECC71"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="5" Click="OnNumberClicked" Grid.Row="2" Grid.Column="1"
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF2ECC71"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="6" Click="OnNumberClicked" Grid.Row="2" Grid.Column="2" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF2ECC71"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="−" Click="OnOperatorClicked" Grid.Row="2" Grid.Column="3" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FFE74C3C"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="1" Click="OnNumberClicked" Grid.Row="3" Grid.Column="0" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF2ECC71"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="2" Click="OnNumberClicked" Grid.Row="3" Grid.Column="1" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF2ECC71"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="3" Click="OnNumberClicked" Grid.Row="3" Grid.Column="2" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF2ECC71"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="+" 
                        Click="OnOperatorClicked" 
                        Grid.Row="3" 
                        Grid.Column="3"
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FFE74C3C"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="+/-" 
                        Click="OnPlusMinusClicked" 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF9B59B6"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="0" 
                        Click="OnNumberClicked" 
                        Grid.Row="4" 
                        Grid.Column="1" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF2ECC71"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="." 
                        Click="OnDecimalClicked" 
                        Grid.Row="4" 
                        Grid.Column="2" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF9B59B6"
                        Foreground="White"
                        CornerRadius="5"/>
                <Button Content="=" 
                        Click="OnEqualClicked" 
                        Grid.Row="4" 
                        Grid.Column="3" 
                        Width="100"
                        Height="50"
                        Margin="5"
                        Background="#FF2980B9"
                        Foreground="White"
                        CornerRadius="5"/>
            </Grid>


        </StackPanel>
    </Grid>

</Page>